{
    "API_ID": "Enter you telegram API ID here",
    "API_HASH": "Enter your telegram API hash here",
    "PHONE_NUMBER": "Enter your telegram phone number here",
    "WALLET_ADDRESS": "Enter your wallet address here",
    "WALLET_PRIVATE": "Enter your wallet private key here",
    "PANCAKE_ROUTER_ADDRESS": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
    "BSC_NODE": "Enter your BSC Node Here",
    "TELEGRAM_CHANNELS": "CMC_fastest_alerts",
    "TELEGRAM_REQUIRED_MESSAGE": "(first pump)",
    "BUY_AMOUNT": 0.001,
    "GAS_PRICE": "5",
    "GAS_AMOUNT": 6000000,
    "AMOUNT_ACTIVE_TRADES": 5,
    "SLIPPAGE": 0,
    "TAKE_PROFIT": -1,
    "TRAILING_PROFIT": 0.95,
    "STOP_LOSS": 0.9
}